<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="DriverName" destination="eBw-hE-cpP" id="m72-Up-aP9"/>
                <outlet property="MapHelpText" destination="2cm-8o-TrJ" id="lVz-5c-urj"/>
                <outlet property="mapView" destination="yQ7-ww-te9" id="09e-nk-vIk"/>
                <outlet property="view" destination="ZRE-gj-hCI" id="iHK-8Y-Fdk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZRE-gj-hCI">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-8h-WTQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-Jq-InE">
                            <rect key="frame" x="559" y="29" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="0Oj-AT-ev4"/>
                                <constraint firstAttribute="height" constant="25" id="5n0-r5-Xn5"/>
                                <constraint firstAttribute="width" constant="25" id="CgZ-nH-wiV"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="y0T-3o-TQk"/>
                            </constraints>
                            <state key="normal" image="_0015_more.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moreButtonClicked" destination="-1" eventType="touchUpInside" id="Foh-QT-sfZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arw-6J-wTK">
                            <rect key="frame" x="8" y="24" width="94" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="94" id="iRX-5f-Ng4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="-15" minY="2" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-13" minY="3" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="My Trips" image="back_.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Back:" destination="-1" eventType="touchUpInside" id="czf-4f-S59"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trip Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-v4-EZ1">
                            <rect key="frame" x="268" y="28" width="108" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="3Bt-iS-fmg"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="4fb-mK-SBB"/>
                                <constraint firstAttribute="height" constant="26" id="xJk-0F-8wG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4fb-mK-SBB"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Dnv-4q-6XP"/>
                        <constraint firstItem="PJI-Jq-InE" firstAttribute="top" secondItem="bn3-8h-WTQ" secondAttribute="top" constant="29" id="Icl-a9-VZv"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="IyG-0Z-Bdw"/>
                        <constraint firstAttribute="bottom" secondItem="PJI-Jq-InE" secondAttribute="bottom" constant="6" id="Jze-TS-CAv"/>
                        <constraint firstItem="arw-6J-wTK" firstAttribute="top" secondItem="bn3-8h-WTQ" secondAttribute="top" constant="24" id="KFw-GG-xEX"/>
                        <constraint firstAttribute="trailing" secondItem="PJI-Jq-InE" secondAttribute="trailing" constant="16" id="OiW-9a-WhO"/>
                        <constraint firstItem="YaU-v4-EZ1" firstAttribute="centerY" secondItem="arw-6J-wTK" secondAttribute="centerY" id="QrJ-ex-Fm3"/>
                        <constraint firstAttribute="centerX" secondItem="YaU-v4-EZ1" secondAttribute="centerX" id="e1b-LK-JLz"/>
                        <constraint firstAttribute="centerX" secondItem="YaU-v4-EZ1" secondAttribute="centerX" id="gVH-js-kf9"/>
                        <constraint firstAttribute="bottom" secondItem="arw-6J-wTK" secondAttribute="bottom" constant="6" id="hyB-rq-0aF"/>
                        <constraint firstAttribute="centerX" secondItem="YaU-v4-EZ1" secondAttribute="centerX" id="mcu-VH-kaO"/>
                        <constraint firstItem="arw-6J-wTK" firstAttribute="leading" secondItem="bn3-8h-WTQ" secondAttribute="leading" constant="8" id="pJd-ub-YO9"/>
                        <constraint firstItem="YaU-v4-EZ1" firstAttribute="centerY" secondItem="PJI-Jq-InE" secondAttribute="centerY" constant="-2.5" id="tXY-Vz-xrB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gVH-js-kf9"/>
                            <exclude reference="mcu-VH-kaO"/>
                            <exclude reference="tXY-Vz-xrB"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-7F-5Qc">
                    <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-6X-DzS">
                            <rect key="frame" x="548" y="4" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6rm-Fc-tRO"/>
                                <constraint firstAttribute="width" constant="44" id="DBf-vl-gcM"/>
                            </constraints>
                            <state key="normal" title="call" image="_0021_call.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="call:" destination="-1" eventType="touchUpInside" id="jQ0-2m-GY3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-hE-cpP">
                            <rect key="frame" x="67" y="9" width="243" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="D9F-DS-mL2"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="243" id="bqw-gV-IHs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_0001_boarded_inactive.png" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-2y-ysf">
                            <rect key="frame" x="15" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="5Eu-ps-6Ci"/>
                                <constraint firstAttribute="height" constant="44" id="Kbz-M6-dY7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-8o-TrJ">
                            <rect key="frame" x="227" y="60" width="147" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WUC-UJ-ebx"/>
                                <constraint firstAttribute="width" constant="147" id="iot-eJ-agj"/>
                            </constraints>
                            <state key="normal" title="Where is the Bus?"/>
                            <connections>
                                <action selector="Help:" destination="-1" eventType="touchUpInside" id="2FP-hE-n9g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dOC-6X-DzS" firstAttribute="top" secondItem="ysx-7F-5Qc" secondAttribute="top" constant="8" id="1rc-N6-uwo"/>
                        <constraint firstItem="eBw-hE-cpP" firstAttribute="leading" secondItem="gAw-2y-ysf" secondAttribute="trailing" constant="9" id="2pF-XS-LEc"/>
                        <constraint firstItem="dOC-6X-DzS" firstAttribute="leading" secondItem="eBw-hE-cpP" secondAttribute="trailing" constant="30" id="6U2-lZ-uZy"/>
                        <constraint firstItem="dOC-6X-DzS" firstAttribute="leading" secondItem="ysx-7F-5Qc" secondAttribute="leading" constant="10" id="F3j-E6-Bpi"/>
                        <constraint firstItem="gAw-2y-ysf" firstAttribute="leading" secondItem="ysx-7F-5Qc" secondAttribute="leading" constant="15" id="J0f-Ii-f4l"/>
                        <constraint firstItem="dOC-6X-DzS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eBw-hE-cpP" secondAttribute="trailing" constant="2" id="JGN-Tt-zwG"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="N66-4i-blV"/>
                        <constraint firstItem="dOC-6X-DzS" firstAttribute="leading" secondItem="eBw-hE-cpP" secondAttribute="trailing" constant="30" id="NTa-hh-Nxn"/>
                        <constraint firstAttribute="bottom" secondItem="eBw-hE-cpP" secondAttribute="bottom" constant="8" id="Ncm-ZG-zsH"/>
                        <constraint firstItem="gAw-2y-ysf" firstAttribute="top" secondItem="ysx-7F-5Qc" secondAttribute="top" constant="8" id="Qj1-Eb-h0Z"/>
                        <constraint firstItem="dOC-6X-DzS" firstAttribute="centerX" secondItem="ysx-7F-5Qc" secondAttribute="centerX" id="UJb-QN-otC"/>
                        <constraint firstItem="2cm-8o-TrJ" firstAttribute="top" secondItem="ysx-7F-5Qc" secondAttribute="top" constant="16" id="iGx-BJ-A8E"/>
                        <constraint firstItem="eBw-hE-cpP" firstAttribute="leading" secondItem="gAw-2y-ysf" secondAttribute="trailing" constant="38" id="imq-yI-pKA"/>
                        <constraint firstAttribute="trailing" secondItem="dOC-6X-DzS" secondAttribute="trailing" constant="8" id="jaR-du-Cak"/>
                        <constraint firstItem="eBw-hE-cpP" firstAttribute="top" secondItem="ysx-7F-5Qc" secondAttribute="top" constant="9" id="puf-jK-v6K"/>
                        <constraint firstItem="eBw-hE-cpP" firstAttribute="centerY" secondItem="gAw-2y-ysf" secondAttribute="centerY" id="qRj-iU-17G"/>
                        <constraint firstItem="2cm-8o-TrJ" firstAttribute="centerX" secondItem="ysx-7F-5Qc" secondAttribute="centerX" id="t6b-yH-Fpw"/>
                        <constraint firstItem="eBw-hE-cpP" firstAttribute="leading" secondItem="ysx-7F-5Qc" secondAttribute="leading" constant="19" id="tLj-bW-6YV"/>
                        <constraint firstAttribute="height" constant="100" id="wHC-XS-Cjh"/>
                        <constraint firstAttribute="bottom" secondItem="2cm-8o-TrJ" secondAttribute="bottom" constant="10" id="ypF-Rx-naz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ncm-ZG-zsH"/>
                            <exclude reference="imq-yI-pKA"/>
                            <exclude reference="puf-jK-v6K"/>
                            <exclude reference="tLj-bW-6YV"/>
                            <exclude reference="iGx-BJ-A8E"/>
                            <exclude reference="6U2-lZ-uZy"/>
                            <exclude reference="F3j-E6-Bpi"/>
                            <exclude reference="JGN-Tt-zwG"/>
                            <exclude reference="NTa-hh-Nxn"/>
                            <exclude reference="UJb-QN-otC"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-ww-te9">
                    <rect key="frame" x="0.0" y="63" width="600" height="440"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="9ET-pn-8vu"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="540" id="HH8-Yi-usF"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="480" id="cjQ-l7-4Sb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HH8-Yi-usF"/>
                            <exclude reference="cjQ-l7-4Sb"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ysx-7F-5Qc" secondAttribute="trailing" id="1wa-Ys-x9w"/>
                <constraint firstItem="ysx-7F-5Qc" firstAttribute="leading" secondItem="ZRE-gj-hCI" secondAttribute="leading" id="CuV-fN-sNR"/>
                <constraint firstItem="yQ7-ww-te9" firstAttribute="top" secondItem="bn3-8h-WTQ" secondAttribute="bottom" id="Fj8-90-3KC"/>
                <constraint firstItem="yQ7-ww-te9" firstAttribute="bottom" secondItem="ysx-7F-5Qc" secondAttribute="bottom" id="H5U-Br-sL7"/>
                <constraint firstItem="yQ7-ww-te9" firstAttribute="leading" secondItem="ZRE-gj-hCI" secondAttribute="leading" id="NiK-aR-EPN"/>
                <constraint firstItem="ysx-7F-5Qc" firstAttribute="top" secondItem="yQ7-ww-te9" secondAttribute="bottom" id="Rpd-J9-rMC"/>
                <constraint firstAttribute="bottom" secondItem="ysx-7F-5Qc" secondAttribute="bottom" id="S9q-tw-BDH"/>
                <constraint firstItem="ysx-7F-5Qc" firstAttribute="top" secondItem="yQ7-ww-te9" secondAttribute="bottom" constant="-3" id="Usq-aM-blR"/>
                <constraint firstAttribute="trailing" secondItem="ysx-7F-5Qc" secondAttribute="trailing" id="V7i-vN-PtM"/>
                <constraint firstAttribute="centerX" secondItem="ysx-7F-5Qc" secondAttribute="centerX" id="WZd-rx-SIj"/>
                <constraint firstAttribute="trailing" secondItem="yQ7-ww-te9" secondAttribute="trailing" id="XgG-Be-2Sj"/>
                <constraint firstItem="ysx-7F-5Qc" firstAttribute="top" secondItem="yQ7-ww-te9" secondAttribute="bottom" id="YSZ-uk-0Jw"/>
                <constraint firstItem="ysx-7F-5Qc" firstAttribute="leading" secondItem="ZRE-gj-hCI" secondAttribute="leading" id="Yvi-U4-fHV"/>
                <constraint firstAttribute="bottom" secondItem="ysx-7F-5Qc" secondAttribute="bottom" id="ZLm-RB-cEc"/>
                <constraint firstItem="bn3-8h-WTQ" firstAttribute="top" secondItem="ZRE-gj-hCI" secondAttribute="top" id="ZSM-M6-ePB"/>
                <constraint firstAttribute="centerX" secondItem="bn3-8h-WTQ" secondAttribute="centerX" id="gws-g0-cYH"/>
                <constraint firstItem="yQ7-ww-te9" firstAttribute="top" secondItem="bn3-8h-WTQ" secondAttribute="bottom" id="hZ6-fW-jvO"/>
                <constraint firstAttribute="centerX" secondItem="yQ7-ww-te9" secondAttribute="centerX" id="iwP-Wc-L9U"/>
                <constraint firstItem="ysx-7F-5Qc" firstAttribute="top" secondItem="yQ7-ww-te9" secondAttribute="bottom" constant="-3" id="lrK-Gj-9DH"/>
                <constraint firstItem="bn3-8h-WTQ" firstAttribute="leading" secondItem="ZRE-gj-hCI" secondAttribute="leading" id="mPp-KF-icL"/>
                <constraint firstAttribute="trailing" secondItem="bn3-8h-WTQ" secondAttribute="trailing" id="pE4-gg-QuA"/>
                <constraint firstAttribute="centerX" secondItem="ysx-7F-5Qc" secondAttribute="centerX" id="wd4-Dh-pqY"/>
                <constraint firstItem="ysx-7F-5Qc" firstAttribute="top" secondItem="yQ7-ww-te9" secondAttribute="bottom" id="zFO-GD-TvM"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="H5U-Br-sL7"/>
                    <exclude reference="hZ6-fW-jvO"/>
                    <exclude reference="Rpd-J9-rMC"/>
                    <exclude reference="Usq-aM-blR"/>
                    <exclude reference="YSZ-uk-0Jw"/>
                    <exclude reference="zFO-GD-TvM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="139" y="151"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-I2-qAL">
            <rect key="frame" x="0.0" y="0.0" width="243" height="43"/>
            <constraints>
                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="243" id="K5w-KJ-XcX"/>
                <constraint firstAttribute="height" constant="43" id="KN3-BZ-fkh"/>
            </constraints>
            <fontDescription key="fontDescription" type="system" pointSize="13"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-15.5" y="501.5"/>
        </label>
    </objects>
    <resources>
        <image name="_0001_boarded_inactive.png" width="88" height="88"/>
        <image name="_0015_more.png" width="44" height="44"/>
        <image name="_0021_call.png" width="88" height="88"/>
        <image name="back_.png" width="30" height="30"/>
    </resources>
</document>
