<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="Change_Password" destination="eFe-R5-fBE" id="q30-qy-Q39"/>
                <outlet property="New_Password" destination="Lo1-kw-LSo" id="Idg-eO-S07"/>
                <outlet property="ReTypePassword" destination="q3A-jO-12H" id="K30-Nf-SY8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-R5-fBE">
                    <rect key="frame" x="149" y="396" width="300" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="gGU-1j-uJy"/>
                        <constraint firstAttribute="width" constant="300" id="i5p-I3-0MM"/>
                        <constraint firstAttribute="height" constant="40" id="oqy-Hk-d2P"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Change Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gGU-1j-uJy"/>
                        </mask>
                    </variation>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-jO-12H">
                    <rect key="frame" x="149" y="326" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="dHx-jg-EIa"/>
                        <constraint firstAttribute="height" constant="30" id="gDx-TI-OIm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dHx-jg-EIa"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-kw-LSo">
                    <rect key="frame" x="149" y="266" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1p6-8q-xRA"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="YM7-Nn-F3L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YM7-Nn-F3L"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-cT-kwx">
                    <rect key="frame" x="151" y="164" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0Ze-62-9P2"/>
                        <constraint firstAttribute="width" constant="300" id="5i8-WI-bzf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lo1-kw-LSo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="149" id="8Jn-jD-7qA"/>
                <constraint firstItem="Y5r-cT-kwx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="151" id="D4j-IA-YtF"/>
                <constraint firstItem="q3A-jO-12H" firstAttribute="top" secondItem="Lo1-kw-LSo" secondAttribute="bottom" constant="30" id="NLA-Pz-Ww7"/>
                <constraint firstItem="eFe-R5-fBE" firstAttribute="trailing" secondItem="q3A-jO-12H" secondAttribute="trailing" id="RHt-iA-arQ"/>
                <constraint firstItem="eFe-R5-fBE" firstAttribute="trailing" secondItem="Lo1-kw-LSo" secondAttribute="trailing" id="XSu-DJ-tPh"/>
                <constraint firstItem="eFe-R5-fBE" firstAttribute="leading" secondItem="q3A-jO-12H" secondAttribute="leading" id="aZR-zU-IKb"/>
                <constraint firstItem="Lo1-kw-LSo" firstAttribute="top" secondItem="Y5r-cT-kwx" secondAttribute="bottom" constant="81" id="eag-tq-F69"/>
                <constraint firstItem="q3A-jO-12H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="149" id="iCe-b7-T8l"/>
                <constraint firstItem="Y5r-cT-kwx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="164" id="qC3-L2-IdX"/>
                <constraint firstItem="eFe-R5-fBE" firstAttribute="top" secondItem="q3A-jO-12H" secondAttribute="bottom" constant="40" id="uNI-U7-cvD"/>
            </constraints>
        </view>
    </objects>
</document>
