<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="currentDate" destination="BhS-I7-cLD" id="Dv8-4z-xbl"/>
                <outlet property="loginLable" destination="eQL-pp-KrF" id="4cl-dN-12M"/>
                <outlet property="loginTime" destination="jbN-Bb-HHV" id="Zhp-Gx-jTG"/>
                <outlet property="logoutLabel" destination="xQ4-7L-Ps3" id="I9N-U7-o1g"/>
                <outlet property="logoutTime" destination="oGJ-CV-XPF" id="2ji-ax-H0h"/>
                <outlet property="mainSegment" destination="FSb-9e-Ubr" id="96j-U6-u2v"/>
                <outlet property="scheduleImage" destination="y8M-9Y-XRm" id="qau-Ds-Snj"/>
                <outlet property="tripTable" destination="HVy-Wh-Gic" id="t6z-gu-I0j"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-Jt-WOJ" userLabel="topbar">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-r0-aWd">
                            <rect key="frame" x="21" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="843-Pl-sig"/>
                                <constraint firstAttribute="height" constant="30" id="9H2-30-30b"/>
                                <constraint firstAttribute="width" constant="30" id="Dj2-Vd-FMo"/>
                                <constraint firstAttribute="width" constant="25" id="ulR-dL-tHJ"/>
                            </constraints>
                            <state key="normal" title="Button" image="side drawer.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="843-Pl-sig"/>
                                    <exclude reference="ulR-dL-tHJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="openMenu:" destination="-1" eventType="touchUpInside" id="alh-Dr-Dat"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Zensar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-GK-ADF">
                            <rect key="frame" x="250" y="25" width="104" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XRF-Md-CAh"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="104" id="diS-7J-NwW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-mV-IVZ">
                            <rect key="frame" x="552" y="22" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="DVn-g4-A7p"/>
                                <constraint firstAttribute="width" constant="30" id="YDL-3t-0rC"/>
                                <constraint firstAttribute="width" constant="30" id="kMp-N1-sbH"/>
                                <constraint firstAttribute="height" constant="30" id="oZs-pj-3lM"/>
                            </constraints>
                            <state key="normal" title="Button" image="shield_03apr.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DVn-g4-A7p"/>
                                    <exclude reference="kMp-N1-sbH"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="sos:" destination="-1" eventType="touchUpInside" id="iKu-Zy-qms"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.31914448740000001" green="0.59344351289999997" blue="0.14652583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6eY-r0-aWd" firstAttribute="top" secondItem="dvt-Jt-WOJ" secondAttribute="top" constant="25" id="0oA-L3-JSU"/>
                        <constraint firstAttribute="bottom" secondItem="YmV-mV-IVZ" secondAttribute="bottom" constant="10" id="88G-1t-tNj"/>
                        <constraint firstAttribute="bottom" secondItem="6eY-r0-aWd" secondAttribute="bottom" constant="8" id="91b-U9-pUN"/>
                        <constraint firstAttribute="bottom" secondItem="6eY-r0-aWd" secondAttribute="bottom" constant="5" id="B5f-Dl-nf2"/>
                        <constraint firstAttribute="bottom" secondItem="YmV-mV-IVZ" secondAttribute="bottom" constant="6" id="EgV-8D-hUV"/>
                        <constraint firstAttribute="centerX" secondItem="Wt8-GK-ADF" secondAttribute="centerX" id="FEf-uH-llu"/>
                        <constraint firstItem="YmV-mV-IVZ" firstAttribute="centerY" secondItem="Wt8-GK-ADF" secondAttribute="centerY" constant="1.5" id="FfH-KM-b0w"/>
                        <constraint firstItem="YmV-mV-IVZ" firstAttribute="top" secondItem="dvt-Jt-WOJ" secondAttribute="top" constant="22" id="JwN-Ve-Jbj"/>
                        <constraint firstItem="YmV-mV-IVZ" firstAttribute="top" secondItem="dvt-Jt-WOJ" secondAttribute="top" constant="25" id="Kvi-4M-Pw0"/>
                        <constraint firstItem="YmV-mV-IVZ" firstAttribute="centerY" secondItem="Wt8-GK-ADF" secondAttribute="centerY" id="MiX-7D-dK6"/>
                        <constraint firstAttribute="trailing" secondItem="YmV-mV-IVZ" secondAttribute="trailing" constant="18" id="ODg-7j-RHg"/>
                        <constraint firstAttribute="trailing" secondItem="YmV-mV-IVZ" secondAttribute="trailing" constant="17" id="QEI-5F-2CO"/>
                        <constraint firstAttribute="bottom" secondItem="YmV-mV-IVZ" secondAttribute="bottom" constant="8" id="TgL-5L-aiM"/>
                        <constraint firstItem="YmV-mV-IVZ" firstAttribute="top" secondItem="dvt-Jt-WOJ" secondAttribute="top" constant="20" id="Tgz-eG-B5J"/>
                        <constraint firstAttribute="height" constant="60" id="aN6-43-Tmb"/>
                        <constraint firstItem="6eY-r0-aWd" firstAttribute="leading" secondItem="dvt-Jt-WOJ" secondAttribute="leading" constant="21" id="ckO-t5-Bd5"/>
                        <constraint firstItem="YmV-mV-IVZ" firstAttribute="top" secondItem="dvt-Jt-WOJ" secondAttribute="top" constant="22" id="gCb-LX-saY"/>
                        <constraint firstAttribute="bottom" secondItem="YmV-mV-IVZ" secondAttribute="bottom" constant="5" id="h5G-FV-cjC"/>
                        <constraint firstItem="6eY-r0-aWd" firstAttribute="leading" secondItem="dvt-Jt-WOJ" secondAttribute="leading" constant="21" id="qYm-aC-vPc"/>
                        <constraint firstAttribute="trailing" secondItem="YmV-mV-IVZ" secondAttribute="trailing" constant="18" id="uqG-ll-mnL"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="ux7-b0-6RE"/>
                        <constraint firstAttribute="trailing" secondItem="YmV-mV-IVZ" secondAttribute="trailing" constant="22" id="v14-wM-NON"/>
                        <constraint firstItem="Wt8-GK-ADF" firstAttribute="centerY" secondItem="YmV-mV-IVZ" secondAttribute="centerY" constant="3" id="zqu-Me-ywk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="91b-U9-pUN"/>
                            <exclude reference="ckO-t5-Bd5"/>
                            <exclude reference="88G-1t-tNj"/>
                            <exclude reference="EgV-8D-hUV"/>
                            <exclude reference="FfH-KM-b0w"/>
                            <exclude reference="Kvi-4M-Pw0"/>
                            <exclude reference="MiX-7D-dK6"/>
                            <exclude reference="ODg-7j-RHg"/>
                            <exclude reference="QEI-5F-2CO"/>
                            <exclude reference="Tgz-eG-B5J"/>
                            <exclude reference="gCb-LX-saY"/>
                            <exclude reference="h5G-FV-cjC"/>
                            <exclude reference="v14-wM-NON"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-9F-cIO" userLabel="separatorview">
                    <rect key="frame" x="0.0" y="121" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-gv-8Ds" userLabel="tablearea">
                    <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="_0007_no-schedule-illlustration.png" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-9Y-XRm">
                            <rect key="frame" x="199" y="46" width="203" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="203" id="5BF-hY-Lg4"/>
                                <constraint firstAttribute="height" constant="105" id="nMJ-cF-g9W"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Logout Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-7L-Ps3">
                            <rect key="frame" x="310" y="151" width="90" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="115" id="bhZ-js-pqM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bhZ-js-pqM"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-Bb-HHV">
                            <rect key="frame" x="200" y="172" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="7a5-VL-lqQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-CV-XPF">
                            <rect key="frame" x="315" y="172" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="STj-2v-Wef"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-I7-cLD">
                            <rect key="frame" x="140" y="17" width="320" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.31914448740000001" green="0.59344351289999997" blue="0.14652583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-pp-KrF">
                            <rect key="frame" x="198" y="150" width="73" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-Wh-Gic">
                            <rect key="frame" x="0.0" y="2" width="600" height="482"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="5fY-Hz-VHj"/>
                            </constraints>
                            <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oGJ-CV-XPF" firstAttribute="leading" secondItem="jbN-Bb-HHV" secondAttribute="trailing" constant="82" id="0lE-Cc-SCq"/>
                        <constraint firstAttribute="centerY" secondItem="y8M-9Y-XRm" secondAttribute="centerY" id="4Ho-QB-JnU"/>
                        <constraint firstItem="xQ4-7L-Ps3" firstAttribute="trailing" secondItem="y8M-9Y-XRm" secondAttribute="trailing" constant="22" id="5dj-w1-jq0"/>
                        <constraint firstItem="eQL-pp-KrF" firstAttribute="leading" secondItem="y8M-9Y-XRm" secondAttribute="leading" constant="-1" id="631-Yz-QBh"/>
                        <constraint firstItem="xQ4-7L-Ps3" firstAttribute="leading" secondItem="eQL-pp-KrF" secondAttribute="trailing" constant="44" id="6PK-Tc-Zjw"/>
                        <constraint firstItem="jbN-Bb-HHV" firstAttribute="top" secondItem="eQL-pp-KrF" secondAttribute="bottom" constant="-1" id="7a7-yP-TVX"/>
                        <constraint firstItem="eQL-pp-KrF" firstAttribute="top" secondItem="y8M-9Y-XRm" secondAttribute="bottom" constant="-1" id="91Q-yM-23C"/>
                        <constraint firstItem="xQ4-7L-Ps3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eQL-pp-KrF" secondAttribute="trailing" constant="39" id="BdQ-mb-XEy"/>
                        <constraint firstItem="oGJ-CV-XPF" firstAttribute="top" secondItem="eQL-pp-KrF" secondAttribute="bottom" constant="-1" id="Dky-Ba-0B5"/>
                        <constraint firstItem="jbN-Bb-HHV" firstAttribute="leading" secondItem="eQL-pp-KrF" secondAttribute="leading" constant="2" id="Edd-tr-WEc"/>
                        <constraint firstItem="xQ4-7L-Ps3" firstAttribute="leading" secondItem="oGJ-CV-XPF" secondAttribute="leading" id="EiF-Yf-qkP"/>
                        <constraint firstAttribute="centerY" secondItem="BhS-I7-cLD" secondAttribute="centerY" id="JHI-ry-hOh"/>
                        <constraint firstItem="HVy-Wh-Gic" firstAttribute="centerX" secondItem="BhS-I7-cLD" secondAttribute="centerX" id="Jfm-2j-x5B"/>
                        <constraint firstItem="eQL-pp-KrF" firstAttribute="centerX" secondItem="oGJ-CV-XPF" secondAttribute="centerX" constant="13.5" id="Jmb-Sn-HAQ"/>
                        <constraint firstItem="xQ4-7L-Ps3" firstAttribute="centerY" secondItem="eQL-pp-KrF" secondAttribute="centerY" constant="1" id="KjB-x7-oQ7"/>
                        <constraint firstItem="oGJ-CV-XPF" firstAttribute="top" secondItem="xQ4-7L-Ps3" secondAttribute="bottom" constant="-2" id="MOZ-SQ-esz"/>
                        <constraint firstItem="jbN-Bb-HHV" firstAttribute="centerX" secondItem="eQL-pp-KrF" secondAttribute="centerX" constant="-14.5" id="NaX-he-3sr"/>
                        <constraint firstItem="xQ4-7L-Ps3" firstAttribute="leading" secondItem="eQL-pp-KrF" secondAttribute="trailing" constant="44" id="Nll-e4-kZN"/>
                        <constraint firstItem="xQ4-7L-Ps3" firstAttribute="top" secondItem="y8M-9Y-XRm" secondAttribute="bottom" id="NyH-Mj-Ues"/>
                        <constraint firstItem="y8M-9Y-XRm" firstAttribute="top" secondItem="BhS-I7-cLD" secondAttribute="bottom" constant="8" id="PL0-yM-uEo"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="453" id="Pth-s6-0MF"/>
                        <constraint firstItem="y8M-9Y-XRm" firstAttribute="centerX" secondItem="oGJ-CV-XPF" secondAttribute="centerX" constant="-59.5" id="Sf9-WA-guo"/>
                        <constraint firstItem="BhS-I7-cLD" firstAttribute="top" secondItem="fkp-gv-8Ds" secondAttribute="top" constant="17" id="Su8-zE-f3m"/>
                        <constraint firstItem="xQ4-7L-Ps3" firstAttribute="trailing" secondItem="y8M-9Y-XRm" secondAttribute="trailing" id="UPk-l4-KeD"/>
                        <constraint firstAttribute="bottom" secondItem="HVy-Wh-Gic" secondAttribute="bottom" constant="1" id="V55-fy-7W9"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="Vke-g1-ahl"/>
                        <constraint firstItem="xQ4-7L-Ps3" firstAttribute="leading" secondItem="eQL-pp-KrF" secondAttribute="trailing" constant="44" id="Xrn-oZ-Q8M"/>
                        <constraint firstItem="HVy-Wh-Gic" firstAttribute="top" secondItem="fkp-gv-8Ds" secondAttribute="top" constant="2" id="bdG-T4-h5L"/>
                        <constraint firstAttribute="centerY" secondItem="xQ4-7L-Ps3" secondAttribute="centerY" id="eoH-VS-yt0"/>
                        <constraint firstItem="oGJ-CV-XPF" firstAttribute="top" secondItem="xQ4-7L-Ps3" secondAttribute="bottom" constant="-2" id="gbM-sh-eUb"/>
                        <constraint firstAttribute="centerY" secondItem="eQL-pp-KrF" secondAttribute="centerY" id="i9w-v1-xdY"/>
                        <constraint firstItem="jbN-Bb-HHV" firstAttribute="top" secondItem="eQL-pp-KrF" secondAttribute="bottom" constant="-1" id="oQh-UU-X0l"/>
                        <constraint firstItem="oGJ-CV-XPF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jbN-Bb-HHV" secondAttribute="trailing" constant="63" id="v78-yi-YxI"/>
                        <constraint firstItem="HVy-Wh-Gic" firstAttribute="leading" secondItem="fkp-gv-8Ds" secondAttribute="leading" id="ycu-VP-0qg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Pth-s6-0MF"/>
                            <exclude reference="JHI-ry-hOh"/>
                            <exclude reference="4Ho-QB-JnU"/>
                            <exclude reference="Sf9-WA-guo"/>
                            <exclude reference="Jmb-Sn-HAQ"/>
                            <exclude reference="i9w-v1-xdY"/>
                            <exclude reference="7a7-yP-TVX"/>
                            <exclude reference="NaX-he-3sr"/>
                            <exclude reference="5dj-w1-jq0"/>
                            <exclude reference="6PK-Tc-Zjw"/>
                            <exclude reference="BdQ-mb-XEy"/>
                            <exclude reference="Nll-e4-kZN"/>
                            <exclude reference="Xrn-oZ-Q8M"/>
                            <exclude reference="eoH-VS-yt0"/>
                            <exclude reference="0lE-Cc-SCq"/>
                            <exclude reference="Dky-Ba-0B5"/>
                            <exclude reference="gbM-sh-eUb"/>
                        </mask>
                    </variation>
                </view>
                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-9e-Ubr">
                    <rect key="frame" x="165" y="76" width="270" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="7YC-DN-RJc"/>
                        <constraint firstAttribute="height" constant="28" id="8NM-yt-Flv"/>
                    </constraints>
                    <segments>
                        <segment title="Schedule"/>
                        <segment title="Trips"/>
                    </segments>
                    <color key="tintColor" red="0.31914448740000001" green="0.59344351289999997" blue="0.14652583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="mainSegmentedTypeChanged:" destination="-1" eventType="valueChanged" id="nHI-s8-sK1"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dvt-Jt-WOJ" firstAttribute="top" secondItem="1" secondAttribute="top" id="0JP-6a-nVa"/>
                <constraint firstAttribute="centerX" secondItem="fkp-gv-8Ds" secondAttribute="centerX" id="5tE-f9-oMT"/>
                <constraint firstItem="fkp-gv-8Ds" firstAttribute="top" secondItem="1" secondAttribute="top" constant="115" id="8sb-H9-yEx"/>
                <constraint firstItem="FSb-9e-Ubr" firstAttribute="top" secondItem="Wt8-GK-ADF" secondAttribute="bottom" constant="21" id="DdR-fq-Mi1"/>
                <constraint firstAttribute="trailing" secondItem="fkp-gv-8Ds" secondAttribute="trailing" id="JGM-YS-G7g"/>
                <constraint firstItem="Wt8-GK-ADF" firstAttribute="centerX" secondItem="y8M-9Y-XRm" secondAttribute="centerX" constant="-0.5" id="LCv-Ha-Xn5"/>
                <constraint firstItem="fkp-gv-8Ds" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Mng-Yv-jbC"/>
                <constraint firstAttribute="trailing" secondItem="dvt-Jt-WOJ" secondAttribute="trailing" id="Sku-KM-6u5"/>
                <constraint firstAttribute="centerY" secondItem="fkp-gv-8Ds" secondAttribute="centerY" id="Tdd-pz-guR"/>
                <constraint firstItem="fkp-gv-8Ds" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ThV-vy-Bwp"/>
                <constraint firstAttribute="centerX" secondItem="FSb-9e-Ubr" secondAttribute="centerX" id="UdT-Am-qSs"/>
                <constraint firstAttribute="trailing" secondItem="fkp-gv-8Ds" secondAttribute="trailing" id="YBE-g0-oHn"/>
                <constraint firstItem="BhS-I7-cLD" firstAttribute="top" secondItem="FSb-9e-Ubr" secondAttribute="bottom" constant="28" id="Yic-SH-4un"/>
                <constraint firstAttribute="bottom" secondItem="fkp-gv-8Ds" secondAttribute="bottom" id="bUk-kX-qgR"/>
                <constraint firstItem="BhS-I7-cLD" firstAttribute="centerX" secondItem="FSb-9e-Ubr" secondAttribute="centerX" id="eT2-fG-eF1"/>
                <constraint firstItem="dvt-Jt-WOJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="hcr-Ks-2gx"/>
                <constraint firstItem="BhS-I7-cLD" firstAttribute="centerX" secondItem="Wt8-GK-ADF" secondAttribute="centerX" id="s9x-xE-OQ1"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5tE-f9-oMT"/>
                    <exclude reference="Tdd-pz-guR"/>
                    <exclude reference="Yic-SH-4un"/>
                    <exclude reference="eT2-fG-eF1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="85" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="_0007_no-schedule-illlustration.png" width="407" height="213"/>
        <image name="shield_03apr.png" width="83" height="84"/>
        <image name="side drawer.png" width="72" height="45"/>
    </resources>
</document>
